

FD:\source\Visual Studio 2022\LearningCourse\Pages\Identity\Account.xaml;;
FD:\source\Visual Studio 2022\LearningCourse\Pages\Identity\Login.xaml;;
FD:\source\Visual Studio 2022\LearningCourse\Pages\Identity\Register.xaml;;
FD:\source\Visual Studio 2022\LearningCourse\Pages\Instructor\Course.xaml;;
FD:\source\Visual Studio 2022\LearningCourse\Pages\Instructor\CourseAdd.xaml;;
FD:\source\Visual Studio 2022\LearningCourse\Pages\Instructor\CourseDetail.xaml;;
FD:\source\Visual Studio 2022\LearningCourse\Pages\Student\Course.xaml;;
FD:\source\Visual Studio 2022\LearningCourse\Windows\IdentityWindow.xaml;;
FD:\source\Visual Studio 2022\LearningCourse\Pages\Student\CourseManage.xaml;;
FD:\source\Visual Studio 2022\LearningCourse\Pages\Identity\ChangePassword.xaml;;

